# Pyroscope version to use in service images.
PYROSCOPE_VERSION=0.0.37
PYROSCOPE_IMAGE="pyroscope/pyroscope:${PYROSCOPE_VERSION}"

# Relative path to services code base.
SRC_DIR=./src

# Image registry for service images.
REGISTRY=pyroscope
TAG=0.0.1
