pyroscopeServer:
  url: http://pyroscope:4040

loadGenerator:
  users: 50

cartservice:
  image:
    repository: ""
    tag: "latest"

checkoutservice:
  image:
    repository: ""
    tag: "latest"

emailservice:
  image:
    repository: ""
    tag: "latest"

frontend:
  image:
    repository: ""
    tag: "latest"

productcatalogservice:
  image:
    repository: ""
    tag: "latest"

recommendationservice:
  image:
    repository: ""
    tag: "latest"

shippingservice:
  image:
    repository: ""
    tag: "latest"
